{
  "go.useLanguageServer": true,
  "go.lintTool": "golangci-lint",
  "go.lintOnSave": "package",
  "go.vetOnSave": "package",
  "go.formatTool": "gofmt",
  "go.toolsManagement.autoUpdate": true,
  "go.testFlags": [
    "-v"
  ],
  "go.coverOnSave": false,
  "go.coverOnTestPackage": false,
  "gopls": {
    "ui.diagnostic.staticcheck": true,
    "analyses": {
      "unusedparams": true,
      "shadow": true,
      "nilness": true,
      "unusedwrite": true,
      "useany": true
    }
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.inlayHints.enabled": "on",
  "editor.rulers": [
    120
  ],
  "editor.tabSize": 4,
  "editor.insertSpaces": false,
  "editor.wordWrap": "off",
  "editor.minimap.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.suggest.insertMode": "replace",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.git": true,
    "**/vendor": true
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.insertSpaces": false
  },
  "[go.mod]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true
  },
  "go.testExplorer.enable": true,
  "search.exclude": {
    "**/vendor": true,
    "**/*.pb.go": true,
    "**/mock/*.go": false
  }
}
